spring.application.name=marketin
spring.datasource.url = jdbc:mysql://localhost:3306/datos
spring.datasource.username = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Email config
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=eduysting@hotmail.com
spring.mail.password=abesldrpacrdmeat
spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable.=true
 spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com   

