<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Restablecer Contraseña</title>
    <style>
        .email-container {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .email-body {
            padding: 20px;
        }
        .email-footer {
            text-align: center;
            padding: 10px;
            border-top: 1px solid #ddd;
            font-size: 12px;
            color: #777;
        }
        .btn-reset {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .btn-reset:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>Restablecer Contraseña</h1>
        </div>
        <div class="email-body">
            <h3><span>Hola, </span><span th:text="${username}"></span></h3>
            <p>Hemos recibido una solicitud para restablecer la contraseña de tu cuenta. Si no solicitaste este cambio, puedes ignorar este correo.</p>
            <p>Para restablecer tu contraseña, haz clic en el siguiente enlace:</p>
            <a th:href="@{${url}}" class="btn-reset"><span>Restablecer Contraseña</span></h3></a>
            <p>Este enlace caducará en 24 horas.</p>
            <p>Gracias,<br>El equipo de soporte</p>
        </div>
        <div class="email-footer">
            <p>Si tienes algún problema, contacta con nosotros en support@minimarketjr.com.</p>
        </div>
    </div>
</body>
</html>
